# Configuration file

clientonly {
    # Set to true to export all achievements to a CSV File. This will ONLY run on clients! [default: false]
    B:DoExportAchievements=false
}


database {
    # Hostname or IP of the MySQL Server [default: ]
    S:DBHost=localhost

    # Databasename for  the MySQL Server [default: ]
    S:DBName=partimes

    # Password for the MySQL Server [default: ]
    S:DBPass=Hnb615Fvabdet7

    # Username for the MySQL Server [default: ]
    S:DBUser=partimes
}


debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


fun {
    # [WIP] Set to true if you want to have a message send to public chat, comparing the users Time to get the achievement to others [default: true]
    B:PublicChatCompetition=true
}


logging {
    # Set to true if you want to be notified about achievements on the console [default: true]
    B:LogToConsole=true

    # Set to true if you want to get a message as OP about the average time to that achievement was [default: true]
    B:SendToOperators=true
}


