# Configuration file

debug {
    # Enables logging and other purely debug features [default: false]
    B:DebugMode=false

    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


features {
    # Set to false to disable explosions on everything bad that you can do [default: true]
    B:BoomEnable=true

    # Enables tricorder to scan EM i/o hatches directly, too CHEEKY [default: false]
    B:EasyScan=false

    # Set to true to enable removal of plasmas heavier than Fe and other weird ones [default: false]
    B:NerfFusion=false

    # Set to false to disable explosions caused by EM turrets [default: true]
    B:TurretBoomEnable=true

    # Damage is multiplied by this number [range: 0.0 ~ 32767.0, default: 10.0]
    S:TurretDamageFactor=10.0

    # Explosion strength is multiplied by this number [range: 0.0 ~ 32767.0, default: 1.0]
    S:TurretExplosionFactor=1.0
}


modules {
    # If set to true, every op/admin will receive all errors occurred during the startup phase as in game message on join [default: false]
    B:AdminErrorLog=false
}


