#Use this file to determine URLs conatining Banned UUID
#Lines beginning with # will be ignored
#Only .txt files are allowed, in UTF-8.
#Example: https://www.github.com/some-github-repo/some.txt
https://gist.githubusercontent.com/bartimaeusnek/c11ec1c1a02622826ddde6f907dd2c16/raw/UUIDs.BanHammer