# Configuration file

bans {
    #  [default: BanHammerModpackBan]
    S:"Ban Reason"=BanHammerModpackBan

    #  [default: ]
    S:UUIDs <
     >
}


system {
    # Will generate a UUID file for each banned player [default: false]
    B:"Use Ban Files"=false
}


