# Configuration file

general {
    # Hide update notifications [default: false]
    B:"Hide Updates"=true

    # Register NEI Quest Rewards [default: true]
    B:"Register NEI Quest Rewards"=true
}


