# Configuration file

all {
    # rename the oresheet here, it will appear in /config [default: C:\spiele\minecraft\Technic Launcher\modpacks\mcnewhorizons\config/GTNH-Oresheet.csv]
    S:CSV_name=C:\Users\dream\AppData\Roaming\.technic\modpacks\mcnewhorizons\config/GTNH-Oresheet.csv

    # princsv, you need apache commons collections to be injected in the minecraft jar. [default: false]
    B:"print csv"=false
}


