# Configuration file

forestry {
    # Should show hidden bees
    B:showHiddenBees=false

    # Should show hidden mutations
    B:showHiddenMutations=false
}


modules {
    B:ae2-mod=false
    B:buildcraft-api-facades=true
    B:buildcraft-api-tilenentity=true
    B:buildcraft-api-transport=true
    B:cofh-api-energy=false
    B:cofh-api-inventory=false
    B:cofh-api-item=true
    B:cofh-api-tileentity=true
    B:cofh-api-transport=true
    B:computercraft-mod=true
    B:enderstorage-mod=true
    B:forestry-mod=false
    B:ic2-api=true
    B:ic2-mod=true
    B:mfr-mod=true
    B:mfr-mod-storage=true
    B:mystcraft-mod=true
    B:railcraft-api-carts=false
    B:railcraft-api-fuel=false
    B:railcraft-mod=false
    B:thaumcraft-api=true
    B:thaumcraft-mod=true
    B:thermalexpansion-mod=true
    B:tmechworks-mod=true
    B:vanilla=false
    B:vanilla-inventory=false
    B:vanilla-inventory-manipulation=false
}


