# Configuration file

general {
    # Damage Text Color [default: RED]
    S:"Damage Color"=RED

    # Heal Text Color [default: GREEN]
    S:"Heal Color"=GREEN

    # Particles Size [default: 3.0]
    D:"Particles Size"=3.0

    # Show Damage Indicators [default: true]
    B:"Show Damage Particles"=true
}


